{
    "name": "FlowNodes",
    "rootNamespace": "",
    "references": [
        "GUID:9db740f0acf078241a85bee79ffeb083",
        "GUID:671ce7c95289af14fa69bd4bfcbbe0b8",
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b"
    ],
    "includePlatforms": [
        "Android",
        "iOS",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}